<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Egy szuper oldal</title>
</head>

<body>
  <ul>
    <li>
      <a href="/">Home</a>
    </li>
    <li>
      <a href="/pages/products.html">Products</a>
    </li>
    <li>
      <a href="/pages/orders.html">orders</a>
    </li>
    <li>
      <a href="/about.html">about</a>
    </li>

  </ul>
  <h1>Fantastic burger</h1>
  <ul>
    <li>
      meat lover
      <ul>
        <li>Beef</li>
        <li>Pork</li>
      </ul>
    </li>
    <li>vegeterian</li>
    <li>piedone</li>
  </ul>

  <h2>Additions</h2>
  <ol>
    <li>Tomato</li>
    <li>Apple</li>
    <li>Pepper</li>
    <li>Hot chili souse</li>
  </ol>

  <a
    href="https://www.flyerz.hu/exkluziv-tapas-es-burger-valasztek-az-egyik-legregebbi-kezmuves-sorozoben-bulinegyed-kellos-kozepen/">
    barbecue burger</a>
  <a href="pages/orders.html">Orders</a>
  <a
    href="https://www.flyerz.hu/exkluziv-tapas-es-burger-valasztek-az-egyik-legregebbi-kezmuves-sorozoben-bulinegyed-kellos-kozepen/">
    img src="img/CSV_9427.jpg" alt="tasty burger"
  </a>

</body>

</html>